<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
	<title>Sea Mus n Squirrel</title>
	<gbase href="http://mywebpages.comcast.net/moronicbajebus/" />
	<link rel="stylesheet" type="text/css" href="../../../css/screenhp.css" />
	<link rel="icon" href="graphics/icon.png" type="image/png" />
	
	<!-- Prefetch-->
	<link rel="prefetch" href="cssplay/index.html" />
	<link rel="prefetch" href="about/index.html" />
	<link rel="prefetch" href="rantsandlike/index.html" />
	<link rel="prefetch" href="site/index.html" />
	<!-- End Prefetch-->
	
	<style type="text/css">

	#menu {
		position: relative;
		list-style-type:none;
		margin:1em 0 2em 0; padding:0;
		width:100%; height:1.4em;
		font:100%/1 sans-serif;
		}
	.menuitem {
		position:absolute; top:10px;
		margin:0; padding:0;
		width:10em; height:1.4em;
		overflow:hidden;
		}
	#mi01 { left:0 }
	#mi02 { left:10em }
	#mi03 { left:20em }

	.menuitem ul {
		display:block;
		margin: 0; padding:0;
		list-style-type:none;

		
		
		}
	.menuitem li { margin:0; padding:0 }
	.submenu li { position:relative }

	/* 2-class selector to have higher weight than ".menuitem ul" */
	.submenu .subsubmenu {
		position:absolute; top:0; left:10em;
		width:10em;
		display:none;
		}

	.menuitem:hover {
		height:10em;
		overflow:visible;
		}
	.submenu li:hover > .subsubmenu {
		display:block;
		}

	#menu a {
		display:block;
		margin:0; padding: .2em .3em;
		text-align:center;
		text-decoration:none;
		color:white;
		border-top:1px solid white;
		border-left:1px solid white;
		}
	#menu a:hover { background:black }
	.menuitem a { background:red }
	.menuitem ul a { background:green }
	.menuitem ul ul a { background:blue }
	.menuitem ul ul ul a { background:violet }
	.menuitem ul ul ul ul a { background:orange }
	


</style>
	
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<meta name="author" content="Seamus P. H. Leahy" />
	<meta name="robots" content="all" />
<hscript type="text/javascript" src="scripts/statusbar.js"></hscript>
</head>

<body gonload="Statusbar()">
	<div id="logo"><img src="graphics/homepagelogo.png" alt="Sea Mus n Squirrel"  /></div>
	<div id="main"><div class="wrapper">
			<div id="nav">
				<ul id="menu">

	<li class="menuitem" id="mi01"><a href="#">Item 1</a>
	<ul class="submenu">
		<li><a href="#">Subitem 1.1</a></li>
		<li><a href="#">Subitem 1.2</a>
		<ul class="subsubmenu">
			<li><a href="#">Subitem 1.2.1</a></li>
			<li><a href="#">Subitem 1.2.2</a>
			<ul class="subsubmenu">
				<li><a href="#">Subitem 1.2.2.1</a></li>
				<li><a href="#">Subitem 1.2.2.2</a>
				<ul class="subsubmenu">
					<li><a href="#">Subitem 1.2.2.2.1</a></li>
					<li><a href="#">Subitem 1.2.2.2.2</a></li>
					<li><a href="#">Subitem 1.2.2.2.3</a></li>
					<li><a href="#">Subitem 1.2.2.2.4</a></li>
				</ul></li>
				<li><a href="#">Subitem 1.2.2.3</a></li>
				<li><a href="#">Subitem 1.2.2.4</a></li>
			</ul></li>
			<li><a href="#">Subitem 1.2.3</a></li>
			<li><a href="#">Subitem 1.2.4</a></li>
		</ul></li>
		<li><a href="#">Subitem 1.3</a></li>
		<li><a href="#">Subitem 1.4</a></li>
	</ul></li>
	<li class="menuitem" id="mi02"><a href="#">Item 2</a>
	<ul class="submenu">
		<li><a href="#">Subitem 2.1</a></li>
		<li><a href="#">Subitem 2.2</a></li>
		<li><a href="#">Subitem 2.3</a></li>
	</ul></li>
	<li class="menuitem" id="mi03"><a href="#">Item 3</a>
	<ul class="submenu">
		<li><a href="#">Subitem 3.1</a></li>
		<li><a href="#">Subitem 3.2</a></li>
		<li><a href="#">Subitem 3.3</a></li>
		<li><a href="#">Subitem 3.4</a></li>
	</ul></li>

</ul>
			</div>
			<div id="text">
				<h1>Stop Integrating</h1>
				<p>e<sup>x</sup> to e<sup>x</sup> and that to e<sup>x</sup>
				and that to e<sup>x</sup> and that to e<sup>x</sup>&#8230; </p>
	  </div>
	</div></div>
</body>
</html>
